{
  "manifest_version": 3,
  "name": "Calculator with History",
  "version": "1.0",
  "description": "A simple calculator with history functionality.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "fff.png",
      "48": "fff.png",
      "128": "fff.png"
    }
  },
  "icons": {
    "16": "fff.png",
    "48": "fff.png",
    "128": "fff.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
}
}
